PORT=8081
BASE_URL=http://localhost:8081

#storage
ROOT_FOLDER=/data

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=identity
DB_USER=postgres
DB_PASSWORD=123

# Hashkey
PASSWORD_SECRET=hashPasswordSecret
PIN_TOKEN_SECRET_KEY=resetPinToken

#JWT
JWT_SECRET_KEY=jwtSignSecretKey
JWT_EXPIRES_IN=7d
